# Database Configuration
MONGO_URI=mongodb+srv://Vikas:foobar@badgeviewer.hn2lplb.mongodb.net/BadgeViewer
PORT=5000

# JWT Configuration (add these new values)
JWT_SECRET=5dd02aee40e7e6c429dcccf6b02274fdb6a843d2bf1990fb85e8fe1e69726132
JWT_EXPIRES_IN=24h